<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >


    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:ems="10"
        android:textColor="#800000"
        android:hint="Password"
         android:background="@drawable/textback"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/usernametxt"
        android:hint="Username"
        android:gravity="center"
        android:textColor="#800000"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordtxt"
        android:layout_alignLeft="@+id/passwordtxt"
        android:layout_alignRight="@+id/passwordtxt"
        android:background="@drawable/textback"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <!-- <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginbtn"
        android:layout_alignBottom="@+id/loginbtn"
        android:layout_alignRight="@+id/passwordtxt"
        android:layout_toRightOf="@+id/loginbtn"
        android:text="Reset !" /> -->

    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" /> 

    <!-- <ImageButton
        android:id="@+id/loginimageButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pb_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        
        android:scaleType="fitCenter"
        android:background="@drawable/button"
        android:src="@drawable/login1" /> -->

   <Button
       android:id="@+id/uploadpic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_alignLeft="@+id/passwordtxt"
       android:layout_alignRight="@+id/passwordtxt"
       android:layout_below="@+id/passwordtxt"
       android:background="@drawable/uploadpicbtn" />

   <TextView
       android:id="@+id/emailid"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/usernametxt"
       android:textColor="#800000"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="23dp"
       android:gravity="center"
       android:text="Fetching Email..."
       android:background="@drawable/emailback"
       android:textAppearance="@android:style/TextAppearance.Medium" />

   <Button
       android:id="@+id/loginbutton"
       style="@style/ButtonText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/uploadpic"
       android:layout_alignRight="@+id/uploadpic"
       android:layout_below="@+id/uploadpic"
       android:layout_marginTop="38dp"
       android:background="@drawable/loginbtn" />

</RelativeLayout>