<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:title="userid"
        android:key="userid"
        android:summary="Enter Userid" />
    
    <EditTextPreference
        android:title="username"
        android:key="username"
        android:summary="Enter Username" />
    

</PreferenceScreen>